<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Admin Panel - Manga Website</title>
    </head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Manga Admin</h3>
                <p>Quản lý nội dung</p>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <a href="index.html"><li class="menu-item" data-page="dashboard">Dashboard</li></a>
                    <a href="mangas.html"><li class="menu-item" data-page="manga-list">Danh sách Manga</li></a>
                    <a href="chapters.html"><li class="menu-item" data-page="chapters">Quản lý Chapter</li></a>
                    <a href="categories.html"><li class="menu-item active" data-page="categories">Thể loại</li></a>
                    <a href="users.html"><li class="menu-item" data-page="users">Người dùng</li></a>
                    <a href="comments.html"><li class="menu-item" data-page="comments">Bình luận</li></a>
                    <a href="settings.html"><li class="menu-item" data-page="settings">Cài đặt</li></a>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm...">
                </div>
                <div class="user-info">
                    <img src="/api/placeholder/40/40" alt="Admin User">
                    <span>Admin</span>
                </div>
            </div>
            <!-- Categories Page -->
            <div class="page-content active" id="categories">
                <div class="content-section">
                    <div class="section-header">
                        <h2>Thể loại</h2>
                        <button class="btn btn-primary" id="add-category-btn">Thêm thể loại mới</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên thể loại</th>
                                <th>Mô tả</th>
                                <th>Số lượng manga</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Action</td>
                                <td>Thể loại có nhiều cảnh hành động</td>
                                <td>89</td>
                                <td class="actions">
                                    <button class="btn btn-primary btn-sm edit-category">Sửa</button>
                                    <button class="btn btn-danger btn-sm delete-category">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Adventure</td>
                                <td>Thể loại phiêu lưu, mạo hiểm</td>
                                <td>76</td>
                                <td class="actions">
                                    <button class="btn btn-primary btn-sm edit-category">Sửa</button>
                                    <button class="btn btn-danger btn-sm delete-category">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Comedy</td>
                                <td>Thể loại hài hước</td>
                                <td>58</td>
                                <td class="actions">
                                    <button class="btn btn-primary btn-sm edit-category">Sửa</button>
                                    <button class="btn btn-danger btn-sm delete-category">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Drama</td>
                                <td>Thể loại kịch tính</td>
                                <td>45</td>
                                <td class="actions">
                                    <button class="btn btn-primary btn-sm edit-category">Sửa</button>
                                    <button class="btn btn-danger btn-sm delete-category">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Fantasy</td>
                                <td>Thể loại giả tưởng</td>
                                <td>67</td>
                                <td class="actions">
                                    <button class="btn btn-primary btn-sm edit-category">Sửa</button>
                                    <button class="btn btn-danger btn-sm delete-category">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <!-- Add Category Modal -->
    <div class="modal" id="add-category-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Thêm thể loại mới</h3>
                <span class="close">&times;</span>
            </div>
            <form id="add-category-form">
                <div class="form-group">
                    <label for="category-name">Tên thể loại</label>
                    <input type="text" class="form-control" id="category-name" required>
                </div>
                <div class="form-group">
                    <label for="category-description">Mô tả</label>
                    <textarea class="form-control" id="category-description"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger close-modal">Hủy</button>
                    <button type="submit" class="btn btn-primary">Thêm</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-confirm-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Xác nhận xóa</h3>
                <span class="close">&times;</span>
            </div>
            <p>Bạn có chắc chắn muốn xóa mục này không? Hành động này không thể hoàn tác.</p>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary close-modal">Hủy</button>
                <button type="button" class="btn btn-danger" id="confirm-delete">Xóa</button>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/scripts.js"></script>
</html>